0.7
_1_2_(3-5)_15_1_3(2-7)5(2-5)_(1-6)_-63_-6_1_-7_1_-7_-5
_-7_-3(-6-4)-7_(1-4)_2(-5-3)1_2_3(4-2)_4_3_(2-2)_1(2-5)0
_1_2_(3-5)_15_1_3(2-7)5(2-5)_(1-6)_-6-6_-(7-6)_1_(-5-3)_-3_-4_-3
_-2_(-5-3)(-6-1)-7_1_2(-5-1)1_2_3(4-2)_4_3_2_1(1-3)00
_3_4(51)(51)(51)(52)_5_(61)_(5-7)_4(3-6)(3-6)_(3-6)_1(3-5)_3_4_(3-5)_(2-3)(1-6)(1-6)_(1-6)_(-7-3)(-6-4)-7_(-7-4)_1(2-6)_(2-5)_(3-6)_(2-5)_(3-6)_(2-5)0
_3_4(51)(51)(51)(52)_5_(16)_(5-7)_4(3-6)(3-6)_(3-6)_1_(3-5)_4_3_2_(1-5)_(-7-3)(-6-1)_(-6-1)_-7_(1-4)_2(-5-3)1_(2-3)_3(2-2)_0_(2-5)_(2-5)_1_(1-3)00



